events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    location / {
      return 200 'Hello world';
    }
    location /member-alert/ {
        proxy_pass             http://socketio:3000/member-alert/;   
        proxy_http_version     1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
     }
  }
}