events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;
    root /var/www/html;

    location /member_alert/ {
      proxy_pass http://socketio:8010/member_alert/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}